<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="menu-container">
        <nav>
            <span class="menu-icon">
                <i class="fas fa-heart"></i>
            </span>
            <a href="#home">Home</a>
            <a href="#information">Information</a>
            <a href="#graph">Graph</a>
            <a href="#form">Form</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>

    <div class="container">
        <h1>Prediction Results</h1>

        <!-- Centered Cards -->
        <div class="cards-container">
            <div class="card">
                <h2>KNN Model</h2>
                <p>Prediction: {{ results.KNN.prediction }}</p>
                <p>Probabilities:</p>
                <ul>
                    <li>Heart Disease: {{ results.KNN.probabilities['No Heart Disease'] }}</li>
                    <li>No Heart Disease: {{ results.KNN.probabilities['Heart Disease'] }}</li>
                </ul>
            </div>

            <div class="card">
                <h2>Decision Tree Model</h2>
                <p>Prediction: {{ results['Decision Tree'].prediction }}</p>
                <p>Probabilities:</p>
                <ul>
                    <li>Heart Disease: {{ results['Decision Tree'].probabilities['No Heart Disease'] }}</li>
                    <li>No Heart Disease: {{ results['Decision Tree'].probabilities['Heart Disease'] }}</li>
                </ul>
            </div>

            <div class="card">
                <h2>Logistic Regression Model</h2>
                <p>Prediction: {{ results['Logistic Regression'].prediction }}</p>
                <p>Probabilities:</p>
                <ul>
                    <li>Heart Disease: {{ results['Logistic Regression'].probabilities['No Heart Disease'] }}</li>
                    <li>No Heart Disease: {{ results['Logistic Regression'].probabilities['Heart Disease'] }}</li>
                </ul>
            </div>
        </div>

        <!-- Go Back Link -->
        <a href="/" class="back-link">Go Back</a>
    </div>

</body>
</html>
